<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingTop="26dp">

        <!-- TIÊU ĐỀ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống Kê Giá Vàng"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#CFAE4F"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="8dp"/>

        <!-- NGÀY -->
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trong 7 ngày qua"
            android:textSize="18sp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginBottom="12dp"/>

        <!-- SCROLL NỘI DUNG -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- SPINNER -->
                <Spinner
                    android:id="@+id/spinnerFilter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_spinner"
                    android:paddingEnd="30dp"
                    style="@style/CustomSpinner"
                    android:layout_marginBottom="12dp"/>

                <!-- LINE CHART -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_marginTop="12dp"
                    android:background="#FFFFFF"
                    android:elevation="2dp"
                    android:padding="10dp"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <!-- LOADING -->
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateTint="#FBC02D" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang tải dữ liệu..."
            android:textColor="#FBC02D"
        android:layout_marginTop="12dp"/>
    </LinearLayout>

</FrameLayout>