<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF">

    <!-- STT -->
    <TextView
        android:id="@+id/txtIndex"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="12sp"/>

    <!-- Thời gian -->
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"/>

    <!-- Loại -->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/txtQuanty"
        android:layout_width="0dp"
        android:layout_weight="1.6"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"/>

    <!-- Đơn vị -->
    <TextView
        android:id="@+id/txtUnit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"/>

    <!-- Giá -->
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"/>
</LinearLayout>